<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <title>React with Webpack and Babel</title>
    <style>
        .active {
            text-decoration: underline;
            font-weight: bold;
        }
        /* .tasks, .projects {
            float: left;
        } */

        /* .accordion-button:after { /* Change default accordeon style
            order: -1; /*swap order
            margin-left: 0;
            margin-right:0.5em; /* just extra space between text and icon
        } */

        .task-done label {
            text-decoration: line-through;
            color: gray;
        }

        .highlight {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="app" class="min-vh-100">
    </div>
</body>

</html>